<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/quiz_type_list"
        android:entryValues="@array/quiz_type_list"
        android:key="pref_typeOfQuiz"
        android:title="@string/title_of_choice"
        android:summary="@string/description_of_choice"
        android:persistent="true"
        android:defaultValue="true"/>
</PreferenceScreen>